@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
   font-family: "Poppins", sans-serif;  
} 
html{
    scroll-behavior: smooth;
} 
p{
    color: rgb(85, 85, 85);
}
/* transition */
a, .btn{
    transition: all 300ms ease;
}
/* desktop nav */
nav,
.nav-links{
 display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh; /* vh = viewport height i.e 17% of height of the device*/
}
.nav-links{
    gap: 2rem;/*gap between the elements*/
    list-style: none;
    font-size: 1.5rem; 
}
a{
    color: black;
    text-decoration: double;
    text-decoration-color: aliceblue;

}
a:hover{
    color: #d3d3d3;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181 ,181 ,181);
}
.logo{
    font-size: 2.5rem;    
}
.logo:hover{
    cursor: default;
}
/* mobile-nav */ 
#mobile-nav{
    display: none;
}
.mobile-menu{
    position: relative;
    display: inline-block;
}
.mobile-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.mobile-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.mobile-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.mobile-icon.open span:nth-child(2){
   opacity: 0;
}
.mobile-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}
.mobile-icon span:first-child{
    transform: none;
}
.mobile-icon span:first-child{
   opacity: 1;
}
.mobile-icon span:first-child{
    transform: none;
}

/*sections*/
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}

/*profile section*/
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    border-radius: 50%;
}
.section__pic-container{
    display: flex;
    height: 300px;
    width: 400px;
    margin: auto 0;
    border-radius: 50%;
    overflow: hidden;
}